# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username text
password_hash text


object
------
id integer PK
name text
user_id integer FK >0- user.id


property
--------
id integer PK
name text
user_id integer FK >0- user.id


object_property
---------------
id integer PK
object_id integer FK >0- object.id
property_id integer FK >0- property.id
user_id integer FK >0- user.id
relation enum('1','0','-1')


# zoom: 1.000
# view: (-106, -27)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (392, 676)
# object (870, 317)
# property (191, 291)
# object_property (482, 240)
